# HydroMeasure

./: HydroMeasure.sln  README.md
HydroMeasure.Api/: HydroMeasure.Api.csproj  HydroMeasure.db  Program.cs  README.md  appsettings.json
HydroMeasure.Api/Controllers/: AlertaController.cs  CondominioController.cs  ConfiguracaoCondominioController.cs  ConfiguracaoSistemaController.cs  HidrometroController.cs  LeituraController.cs  RelatorioController.cs  UnidadeController.cs
HydroMeasure.Api/Extensions/: OperationResultExtensions.cs
HydroMeasure.Api/Properties/: launchSettings.json
HydroMeasure.Api/Protos/: condominio.proto  unidade.proto
HydroMeasure.Api/Services/GrpcServices/: CondominioService.cs  UnidadeService.cs
HydroMeasure.Application/: HydroMeasure.Application.csproj
HydroMeasure.Application/Behaviors/: ValidationBehavior.cs
HydroMeasure.Application/Commands/Alertas/Create/: CreateAlertaCommand.cs  CreateAlertaCommandHandler.cs  CreateAlertaCommandValidator.cs
HydroMeasure.Application/Commands/Alertas/Resolver/: ResolverAlertaCommand.cs  ResolverAlertaCommandHandler.cs
HydroMeasure.Application/Commands/Condominios/Create/: CreateCondominioCommand.cs  CreateCondominioCommandHandler.cs
HydroMeasure.Application/Commands/Condominios/Delete/: DeleteCondominioCommand.cs  DeleteCondominioCommandHandler.cs
HydroMeasure.Application/Commands/Condominios/Update/: UpdateCondominioCommand.cs  UpdateCondominioCommandHandler.cs
HydroMeasure.Application/Commands/ConfiguracaoSistema/: CreateConfiguracaoSistemaCommand.cs  CreateConfiguracaoSistemaCommandHandler.cs  ResetConfiguracaoSistemaCommandHandler.cs  UpdateConfiguracaoSistemaCommandHandler.cs
HydroMeasure.Application/Commands/ConfiguracoesCondominio/Create/: CreateConfiguracaoCondominioCommand.cs  CreateConfiguracaoCondominioCommandHandler.cs  CreateConfiguracaoCondominioCommandValidator.cs
HydroMeasure.Application/Commands/ConfiguracoesCondominio/Delete/: DeleteConfiguracaoCondominioCommand.cs  DeleteConfiguracaoCondominioCommandHandler.cs
HydroMeasure.Application/Commands/ConfiguracoesCondominio/Update/: UpdateConfiguracaoCondominioCommand.cs  UpdateConfiguracaoCondominioCommandHandler.cs  UpdateConfiguracaoCondominioCommandValidator.cs
HydroMeasure.Application/Commands/Hidrometros/Create/: CreateHidrometroCommand.cs  CreateHidrometroCommandHandler.cs  CreateLeituraCommandValidator.cs
HydroMeasure.Application/Commands/Hidrometros/Delete/: DeleteHidrometroCommand.cs  DeleteHidrometroCommandHandler.cs
HydroMeasure.Application/Commands/Hidrometros/Update/: UpdateHidrometroCommand.cs  UpdateHidrometroCommandHandler.cs
HydroMeasure.Application/Commands/Leituras/Create/: CreateLeituraCommand.cs  CreateLeituraCommandHandler.cs
HydroMeasure.Application/Commands/Leituras/Delete/: DeleteLeituraCommand.cs  DeleteLeituraCommandHandler.cs
HydroMeasure.Application/Commands/Leituras/Update/: UpdateLeituraCommand.cs  UpdateLeituraCommandHandler.cs  UpdateLeituraCommandValidator.cs
HydroMeasure.Application/Commands/Relatorios/Create/: GerarRelatorioCommand.cs  GerarRelatorioCommandHandler.cs  GerarRelatorioCommandValidator.cs
HydroMeasure.Application/Commands/Unidades/Create/: CreateUnidadeCommand.cs  CreateUnidadeCommandHandler.cs
HydroMeasure.Application/Commands/Unidades/Delete/: DeleteUnidadeCommand.cs  DeleteUnidadeCommandHandler.cs
HydroMeasure.Application/Commands/Unidades/Update/: UpdateUnidadeCommand.cs  UpdateUnidadeCommandHandler.cs
HydroMeasure.Application/DTOs/: AlertaDto.cs  CondominioDto.cs  ConfiguracaoCondominioDto.cs  ConfiguracaoSistemaDto.cs  HidrometroDto.cs  LeituraDto.cs  RelatorioDto.cs  UnidadeDto.cs
HydroMeasure.Application/Mappings/: AlertaProfile.cs  CondominioProfile.cs  ConfiguracaoCondominioProfile.cs  HidrometroProfile.cs  LeituraProfile.cs  RelatorioProfile.cs  UnidadeProfile.cs
HydroMeasure.Application/Queries/Alertas/GetByCondominio/: GetAlertasByCondominioQuery.cs  GetAlertasByCondominioQueryHandler.cs
HydroMeasure.Application/Queries/Alertas/GetById/: GetAlertaByIdQuery.cs  GetAlertaByIdQueryHandler.cs
HydroMeasure.Application/Queries/Alertas/GetByUnidade/: GetAlertasByUnidadeQuery.cs  GetAlertasByUnidadeQueryHandler.cs
HydroMeasure.Application/Queries/Alertas/GetNaoResolvidos/: GetAlertasNaoResolvidosQuery.cs  (+1 more)
HydroMeasure.Application/Queries/ConfiguracaoSistema/: GetConfiguracaoSistemaQuery.cs  GetConfiguracaoSistemaQueryHandler.cs
HydroMeasure.Application/Services/: AlertaGenerationService.cs
HydroMeasure.Hibrid/HydroMeasure.Hibrid.Web/: HydroMeasure.Hibrid.Web.csproj  Program.cs
HydroMeasure.Hibrid/HydroMeasure.Hibrid.Web/Components/: App.razor  AppRouter.razor  _Imports.razor
HydroMeasure.Hibrid/HydroMeasure.Hibrid.Web/Properties/: launchSettings.json
HydroMeasure.Hibrid/HydroMeasure.Hibrid.Web/Services/: FormFactor.cs
(+145 files in other folders)
