<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\AddCustomer\**" />
    <Compile Remove="Commands\UpdateCustomer\**" />
    <Compile Remove="Queries\GetAllCustomers\**" />
    <Compile Remove="Queries\GetCustomerById\**" />
    <EmbeddedResource Remove="Commands\AddCustomer\**" />
    <EmbeddedResource Remove="Commands\UpdateCustomer\**" />
    <EmbeddedResource Remove="Queries\GetAllCustomers\**" />
    <EmbeddedResource Remove="Queries\GetCustomerById\**" />
    <None Remove="Commands\AddCustomer\**" />
    <None Remove="Commands\UpdateCustomer\**" />
    <None Remove="Queries\GetAllCustomers\**" />
    <None Remove="Queries\GetCustomerById\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="GrpcContracts\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroMeasure.Domain\HydroMeasure.Domain.csproj" />
    <ProjectReference Include="..\HydroMeasure.Shared\HydroMeasure.Shared.csproj" />
  </ItemGroup>

</Project>
