<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroMeasure.Hibrid.Web.Client\HydroMeasure.Hibrid.Web.Client.csproj" />
    <ProjectReference Include="..\HydroMeasure.Hibrid.Shared\HydroMeasure.Hibrid.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="6.19.2" />
  </ItemGroup>

</Project>